name: Stylelint

on: [push,pull_request]

jobs:
  linters:
    name: stylelint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Setup stylelint
      - uses: actions-hub/stylelint@v1.1.2
        env:
          PATTERN: "**/*.scss"
          INDENT_SPACES: 4
      - name: Run stylelint
      - run: stylelint


